# crimespot-api

./: HELP.md  pom.xml
src/main/java/za/co/crimestopsa/api/: ApiApplication.java
src/main/java/za/co/crimestopsa/api/config/: BeanConfig.java
src/main/java/za/co/crimestopsa/api/controller/: AuthController.java
src/main/java/za/co/crimestopsa/api/dto/: UserProfileDto.java
src/main/java/za/co/crimestopsa/api/entity/: UserDevice.java  UserProfile.java
src/main/java/za/co/crimestopsa/api/repository/: UserDeviceRepository.java  UserProfileRepository.java
src/main/java/za/co/crimestopsa/api/request/: LoginRequest.java
src/main/java/za/co/crimestopsa/api/response/: JwtAuthenticationResponse.java  ResponseHandler.java
src/main/java/za/co/crimestopsa/api/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java
src/main/java/za/co/crimestopsa/api/service/: UserProfileService.java
src/main/java/za/co/crimestopsa/api/util/: JWTUtil.java
src/main/resources/: application.properties
src/test/java/za/co/crimestopsa/api/: ApiApplicationTests.java
